#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#PostgreSQL Configuration
spring.datasource.username=shikharsaxena
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/training

spring.data.elasticsearch.cluster-name=quorasearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.clustername = quorasearch
elasticsearch.host = localhost
elasticsearch.port = 9200

spring.main.allow-bean-definition-overriding=true

server.port=8082









